---
#installation des paquets apache2 ou httpd,vim et php
- name: Installation des paquets 
  hosts: all
  become: true 
  vars:
    apache_pkg: "{{ 'apache2' if ansible_os_family == 'Debian' else 'httpd' }}"
    packages:
      - "{{ apache_pkg }}"
      - vim
      - php 
  tasks: 
    - name: Installation des paquets vim/httpd/php
      ansible.builtin.package:
        name:
          - "{{ packages }}"
        state: present     